DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_PORT=
JWT_SECRET=
INVITATION_JWT_SECRET=
# Email sender setup=
EMAIL_SENDER_SMTP_HOST=
EMAIL_SENDER_ACCOUNT=
EMAIL_SENDER_PASSWORD=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_API_KEY=
GOOGLE_REDIRECT_URL=